<html>
<body>
	<center>
		<p style="text-align: center;">
			<span style="font-family: trebuchet ms, helvetica, sans-serif;">Minesweeper
				Version 9.3.5</span>
		</p>
		<img src="minesweeper.png" width="195" height="195">
		<p style="text-align: center;">
			<span style="font-family: arial, helvetica, sans-serif;"><span
				style="color: rgb(34, 34, 34); font-size: small; line-height: 16px; background-color: rgb(255, 255, 255);">CopyRight &copy;
					2017 By DangXuanPhuc</span></span>
		</p>
	</center>
</body>
</html>