<html>
<head>
<title>Help</title>
</head>
<body>
	<p>
		<span style="font-family: arial, helvetica, sans-serif;"><span
			style="font-size: 16px;"><span
				style="color: rgb(255, 140, 0);"><strong><img
						alt="smiley" height="20"
						src="http://htmleditor.in/ckeditor/plugins/smiley/images/regular_smile.gif"
						title="smiley" width="20" />&nbsp;What is Minesweeper?</strong></span></span></span>
	</p>
	<p>
		<span style="font-size: 14px;">Minesweeper is a single-player
			video game. The object of the game is to clear an abstract minefield
			without detonating a mine. The game has been written for many <br>
			system platforms in use today.
		</span>
	</p>
	<p>
		<span style="font-family: arial, helvetica, sans-serif;"><span
			style="font-size: 16px;"><font color="#ff8c00"><b><img
						alt="cool" height="20"
						src="http://htmleditor.in/ckeditor/plugins/smiley/images/shades_smile.gif"
						title="cool" width="20" />An Overview</b></font></span></span>
	</p>
	<p>
		<span style="font-size: 14px;"><span
			style="background-color: rgb(255, 255, 255); line-height: 19.1875px;">A
				player is initially presented with a grid of undifferentiated
				squares. Some randomly selected squares, unknown to the player, are
				designated to contain mines. Typically, <br> the size of the
				grid and the number of mines are set in advance by the user, either
				by entering the numbers or selecting from defined skill levels
				depending on the <br> implementation. The grid size is often
				user-selectable, as a way to adjust the difficulty level.
		</span></span>
	</p>
	<p style="text-align: center;">
		<span style="font-size: 14px;"><img alt=""
			src="http://www.gamesetwatch.com/XP.png"
			style="width: 250px; height: 322px;" /></span>
	</p>
	<p>
		<span style="font-size: 14px;"><span style="font-size: 16px;"><span
				style="font-family: arial, helvetica, sans-serif;"><strong><span
						style="color: rgb(255, 165, 0);"><img alt="surprise"
							height="20"
							src="http://htmleditor.in/ckeditor/plugins/smiley/images/omg_smile.gif"
							title="surprise" width="20" />How To Play</span></strong></span></span></span>
	</p>
	<p
		style="margin: 0.4em 0px 0.5em; line-height: 19.1875px; font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">
		<span style="font-size: 14px;">The game is played by revealing
			squares of the grid, typically by clicking them with a mouse. If a
			square containing a mine is revealed, the player loses the <br>
			game. Otherwise, a digit is revealed in the square, indicating the
			number of adjacent squares (typically, out of the possible eight)
			that contain mines. If this <br> number is zero then the square
			appears blank, and the surrounding squares are automatically also
			revealed. By using logic, the player can in many instances <br>
			use this information to deduce that certain other squares are
			mine-free, in which case they may be safely revealed, or mine-filled,
			in which they can be marked <br> as such by right-clicking the
			square to invoke a red flag graphic.
		</span>
	</p>
	<p
		style="margin: 0.4em 0px 0.5em; line-height: 19.1875px; font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">&nbsp;</p>
	<p
		style="margin: 0.4em 0px 0.5em; line-height: 19.1875px; font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">
		<span style="font-size: 14px;">-- Adapted from <a
			href="http://en.wikipedia.org/wiki/Minesweeper_(video_game)">Wikipedia</a></span>
	</p>
</body>
</html>
